DB="mongodb+srv://kmass8754:karthick877@karthicktask.bbjj1ye.mongodb.net/auth"

JWTPRIVATEKEY="dae9ac5d737f7255688a4a5e58f2731f66f160a5c583456dea562a94a1082794"
SALT=10

BASE_URL=  http://localhost:5173/

HOST= smtp.gmail.com
SERVICE= gmail
EMAIL_PORT= 587
SECURE= true
USER= kmass8754@gmail.com
PASS="nyyr pggh oubb kkup"